<!DOCTYPE html>
<html>
  <head>
    <title>Cube Summation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Cube Summation</h1>

      <p class="col-md-12 text-center">
        <i>
          This is a test web site for resolve this 
          <a href="https://www.hackerrank.com/challenges/cube-summation">challenge</a>
        </i>
      </p>

      <div class="col-md-6">
        <h3><label for="input">Input</label></h3>
        <textarea id="input" rows="20" class="form-control"></textarea>
        <br>
        <input type="button" id="execute" value="Execute" class="btn btn-primary btn-update" />
      </div>

      <div class="col-md-6">
        <h3><label for="output">Output</label></h3>
        <textarea id="output" rows="20"  disabled class="form-control"></textarea>
      </div>

      <script src='js/jquery-3.2.0.min.js'></script>
      <script src='js/bootstrap.min.js'></script>
      <script src='js/scripts.js'></script>
    </div>
  </body>
</html>
